:root {
  --darkteal:#357b70;
  --darkmagenta:#8b008b;
  --cyan:#489c79;
  --white: white;
  --mustard: #e0b354;
  --black: #000000;
  --lightgray: #D3D3D3;
  --yellow: #edc655;
  --lightyellow: #fcffad;
  --orange:#f76414;
}





a {
  color: var(--darkteal);
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

span {
  font-style: italic;
}

li {
  font-weight: bold;
}

a {
  color: var(--darkteal);
}

a:visited {
  /* visited link */
  color: var(--darkmagenta);
}

a:active {
  /* selected link */
  color: var(--cyan);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--darkteal);
  color: var(--white);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--mustard);
  color: var(--black);
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile_portrait {
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
}

.profile {
 max-width: 700px;
 margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li a:before, .navigation-list li a:after
{
    position: absolute;
    opacity: 0.5;
    height: 100%;
    width: 2px;
    content: '';
    background: var(--white);
    transition: all 0.3s;
}

.navigation-list li a:before
{
    left: 0px;
    top: 0px;
}

.navigation-list li a:after
{
    right: 0px;
    bottom: 0px;
}

.navigation-list li a:hover:before, .navigation-list li a:hover:after
{
    opacity: 1;
    height: 2px;
    width: 100%;
}

@supports (display: grid) {
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid_item {
  background-color: var(--lightgray);
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
 }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.grid_item {
  display: inline-block;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: auto;
  color: var(--white);
  text-align: center;
  line-height: auto;
  cursor: pointer;
  transition: 0.3s;
}

.grid_item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolulute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.grid_item:hover {
  filter: brightness(70%);
}

.grid_item::after {
  content: "overlay";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.grid_item:hover::after {
  opacity: 1;
}

@keyframes color-change {
  0% {
    fill: var(--lightyellow);
  }
  50% {
    fill: var(--yellow);
  }
  100% {
    fill: var(--orange);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}