/* ====== WORK PAGE STYLES ===== */
.work-profile {
  padding: 2rem 1rem;
  margin: 0 auto;
  text-align: center;
}

.work-profile_heading {
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 1rem;
}

.work-profile_text {
  font-size: 18px;
  line-height: 1.4;
  color: var(--whitesmoke);
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--yellow);
  border-radius: 10px;
}

/* ====== WORK GRID ===== */
.work-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 2rem;
  padding: 2rem 2vw;
  box-sizing: border-box;
}

.work-grid_item {
  background-color: rgba(0, 0, 0, 0.7);
  background-color: 0.3s ease;
  padding: 1.5rem;
  border: 2px solid var(--yellow);
  border-radius: 10px;
  color: var(--whitesmoke);
  box-shadow: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  width: 100%;
}

.work-grid_item:hover {
  transform: scale(1.03);
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.work-grid_item-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: center;
  color: var(--yellow);
}

.work-grid_item-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--whitesmoke);
}

.work-grid_item p.show-more {
  max-height: none;
  overflow: visible;
}

.work-grid_item img {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.project-screenshot {
  display: block;
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--yellow);
  transition: border-color 0.3s ease;
}

/* ====== LINKS ====== */
.work-grid_item a {
  position: relative;
  display: inline-block;
  margin: 5px 0;
  color: var(--yellow);
  text-decoration: none;
  padding: 0;
  padding-bottom: 2px;
  background: none;
}

.work-grid_item a::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.work-grid_item a:hover {
  background-size: 100% 2px;
}

.work-grid_item a:hover::after {
  transform: scaleX(1);
}

.work-grid_item-link, .work-grid_item-links {
  text-align: center;
  display: inline-block;
  margin-top: 10px;
  color: var(--yellow);
}

.link-title {
  color: var(--whitesmoke);
  margin-top: 1rem;
  text-align: center;
}

/* ====== RESPONSIVE STYLES ====== */
@media  (max-width: 900px) {
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-profile_heading {
    font-size: 1.5rem;
  }

  .work-grid_item {
    padding: 1rem;
  }

  .project-screenshot {
    max-height: 150px;
  }
}

@media (max-width: 600px) {
  .work-grid {
    grid-template-columns: 1fr;
  }

  .work-profile_heading {
    font-size: 1.5rem;
  }

  .work-grid_item {
    padding: 0.5rem;
  }

  .project-screenshot {
    max-height: 150px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .work-grid_item {
    grid-column: span 1;
  }
}

@media all and (min-width: 750px) {
  .work-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .work-grid_item {
    grid-column: span 1;
  }
}